is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = tamrin1
build_property.RootNamespace = tamrin1
build_property.ProjectDir = C:\Users\Asus\Desktop\NargesHoseini\tamrin1\tamrin1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Desktop\NargesHoseini\tamrin1\tamrin1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Layout/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Desktop/NargesHoseini/tamrin1/tamrin1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2lb3n1q7r2
